user nginx;
worker_processes auto;

error_log	/var/log/nginx/error.log warn;
pid		/var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
	include		/etc/nginx/mime.types;
	default_type	application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	sendfile		on;
	keepalive_timeout	65;
	gzip			on;
	server_tokens		off;

	include /etc/nginx/conf.d/*.conf;

	ssl_dhparam		/etc/nginx/dhparam.pem;
	ssl_certificate_key	/etc/nginx/ssl/www.mijailovic.net.key;
	ssl_certificate 	/etc/nginx/ssl/www.mijailovic.net.chained.crt;

	ssl_prefer_server_ciphers	on;
	ssl_stapling			on;
	ssl_stapling_verify		on;

	resolver 8.8.4.4 8.8.8.8 valid=300s;
	resolver_timeout 10s;

	ssl_session_cache	shared:SSL:10m;
	ssl_session_timeout	10m;

	ssl_protocols TLSv1.2;
	ssl_ciphers 'AESGCM+EECDH';

	server {
		listen 80 default_server;
		return 444;
	}

	server {
		listen 443 ssl;
		return 444;
	}

	server {
		listen 80;
		server_name mijailovic.net www.mijailovic.net;
		include /etc/nginx/http_headers.conf;
		return 301 https://www.mijailovic.net$request_uri;
	}

	server {
		listen 443 ssl;
		server_name mijailovic.net;

		include /etc/nginx/http_headers.conf;
		include /etc/nginx/https_headers.conf;

		return 301 https://www.mijailovic.net$request_uri;
	}

	server {
		listen 443 ssl;
		server_name www.mijailovic.net;

		include /etc/nginx/http_headers.conf;
		include /etc/nginx/https_headers.conf;

		charset utf-8;

		location = /favicon.ico { root /var/www/images; }
		location = /robots.txt { log_not_found off; access_log off; }

		location /gui/ {
			proxy_pass http://127.0.0.1:3001$request_uri;
		}

		location /Public/ {
			root /mnt/raid/public;
			autoindex on;
		}

		location / {
			root /var/www;
			index index.html;
		}
	}
}
